http/schema.graphql

schema {
  query: Query
}

type CatalogueBasic implements Pack {
	version: String
	fuelType: String
}

interface Pack {
	version: String
}

type Packs {
	catalogue_basic: [CatalogueBasic]
}

type Query {
	vehicleData(filter: VehicleDataInput): VehicleData
}

type VehicleData {
	profileId: String
	header: VehicleHeader
	snapshotVersion: Int
	packs: Packs
}

input VehicleDataInput {
	vin: String!
	snapshotVersion: String
	type: String
}

type VehicleHeader {
	vin: String
	type: String
}

type VehicleListing {
	bodyType: String
	colour: String
}